# javaExcelChange

./: InputExcel.xlsx  pom.xml
src/main/java/com/test/excelUtils/: AnnotationHandle.java  DataMapping.java  ExcelSpreadsheetProcessor.java
src/main/java/com/test/form/: UserInfoForm.java
src/test/java/com/test/: ExcelOperation.java
